# JetWanAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kk/android/jetwanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kk/android/jetwanandroid/: IdentifierManager.java  MainActivity.kt  Screen.kt
app/src/main/java/com/kk/android/jetwanandroid/commonui/: BottomBar.kt  DataLoad.kt  Pager.kt  SwipeToRefresh.kt
app/src/main/java/com/kk/android/jetwanandroid/data/: HomeArticleDetail.kt
app/src/main/java/com/kk/android/jetwanandroid/entity/: BaseResultData.kt  HomeArticle.kt
app/src/main/java/com/kk/android/jetwanandroid/nav/: Navigation.kt
app/src/main/java/com/kk/android/jetwanandroid/network/: ApiService.kt  HttpShare.kt  RetrofitHelper.kt
app/src/main/java/com/kk/android/jetwanandroid/pager/home/: HomePage.kt  HomePagingDataSource.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/kk/android/jetwanandroid/pager/main/: MainPage.kt
app/src/main/java/com/kk/android/jetwanandroid/pager/project/: ProjectPage.kt  ProjectPagingDataSource.kt  ProjectRepository.kt  ProjectViewModel.kt
app/src/main/java/com/kk/android/jetwanandroid/pager/share/: SharePage.kt
app/src/main/java/com/kk/android/jetwanandroid/pager/system/: SystemPage.kt
app/src/main/java/com/kk/android/jetwanandroid/pager/webload/: WebLoadPage.kt
app/src/main/java/com/kk/android/jetwanandroid/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/kk/android/jetwanandroid/utils/: Extensions.kt  Logger.kt  PagerConfig.kt  SingletonHelper.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kk/android/jetwanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
